<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="stylesheet" href="/bridge/css/deTailGuide.css">
<span id="title">이 프로젝트의 위험 요인 및 정책을 반드시 확인하세요.</span>
<div id="back">
<span class="title">리워드 발송은 발송 시작일로 부터 최대 30일까지 지연될 수 있습니다.</span>	
	<ul>
		<li>펀딩 받은 후, 리워드를 제작할 수 있는 크라우드펀딩의 특성상 생산 과정에서 
		예상치 못한 상황으로 인하여 리워드 발송이 지연되거나 발송이 불가 할 수 있습니다.</li>
	</ul>	
<span class="title">해당 기간 내 리워드 발송이 시작되지 않은 경우</span>
	<ul>
		<li>리워드 발송일 변동이 예상되는 시점에서 즉시 알림과 SMS를 통해 변경된 리워드 제공일을 알려드립니다.</li>
		<li>리워드 발송이 많이 지연되었음으로 메이커 연락처/이메일주소를 통해
			 환불 신청한 서포에 한하여 펀딩금액의 100%를 환불해드립니다.</li>
	</ul>
<span class="title">프로젝트의 교환 /반품/AS정책은 다음과 같습니다.</span>
	<div id="font1">
		<c:if test="${refund != null && !refund.equals('')}">
		<br/>
		${refund}
		</c:if>
		<c:if test="${refund == null || refund.equals('')}">
		<br/>
		Q. 배송은 언제 되나요?<br/>
		A. 소셜커머스, 오픈마켓과 달리 *월 *일까지 펀딩이 진행되고 프로젝트 성공하면 결제 기간을 거쳐 리워드 제작이 진행됩니다. 프로젝트 성공 시, *월 *일부터 *월 *일까지 17시마다 결제가 실행됩니다. (주말/공휴일 제외, 총 4영업일) 잔고 부족, 한도 초과, 분실/정지카드 등의 사유로 결제 실패하실 수 있으며 결제 실패하신 경우, 최종 결제일인 *월 *일 오후 4시 30분 전까지 마이페이지에서 다른 카드로 변경하실 수 있습니다.<br/>
		<br/><br/>
		Q. 펀딩 후, 옵션/배송지/카드 정보 변경은 어떻게 해야하나요?<br/>
		A. 펀딩 마감일 전까지 '펀딩내역' 페이지에서 수정하실 수 있습니다. 펀딩 마감 이후, 불가피한 사유로 배송지 변경하셔야 하는 분은 해당 페이지 내 '메이커에게 문의하기'를 통해서 문의해 주세요.<br/>
		<br/><br/>
		Q. 교환/환불/AS 정책은 어떻게 되나요?<br/>
		A. 프로젝트 마감일 전까지는 '펀딩내역' 페이지에서 펀딩 취소 가능하지만 마감일 이후에는 취소가 불가능합니다. 해당 페이지의 상단 '펀딩정보' 탭에서 교환/환불/AS정책을 꼼꼼하게 확인하시고 펀딩해 주세요.<br/>
		</c:if>
	</div>
</div>
